html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,abbr,acronym,address,big,cite,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,input,menu,nav,output,ruby,section,summary,time,mark,audio,video
	border 0
	margin 0
	padding 0
	vertical-align baseline

*
	-webkit-box-sizing border-box
	-moz-box-sizing border-box
	box-sizing border-box

html
	min-height 100%

body
	extends html
	background $Background
	color $FontColor
	font-family $FontFamily

a
	color $Color
	text-decoration none

	&:hover
		color red

.clear
	&:after
		content ""
		display table
		clear both